{
  "name": "electronic-wechat",
  "version": "1.4.0",
  "description": "An Electron application for WeChat",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "./scripts/build-all.sh",
    "build:osx": "./scripts/build.sh darwin x64",
    "build:osx64": "./scripts/build.sh darwin x64",
    "build:linux32": "./scripts/build.sh linux ia32",
    "build:linux": "./scripts/build.sh linux x64",
    "build:linux64": "./scripts/build.sh linux x64",
    "build:win": ".\\scripts\\build-win32.bat win32 ia32",
    "build:win32": ".\\scripts\\build-win32.bat win32 ia32",
    "build:win64": ".\\scripts\\build-win32.bat win32 x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geeeeeeeeek/wechat-electron.git"
  },
  "keywords": [
    "Electron",
    "WeChat",
    "微信",
    "Web"
  ],
  "author": "Zhongyi Tong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeeeeeeeek/wechat-electron/issues"
  },
  "homepage": "https://github.com/geeeeeeeeek/wechat-electron/",
  "dependencies": {
    "electron-packager": "^7.0.0",
    "electron": "^1.3.4",
    "pinyin": "^2.7.1"
  }
}
